<!DOCTYPE HTML>
<html>
	<head>
	<title>人生第一位导师</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="format-detection" content="telephone=no">
	<!--禁用手机号码链接(for iPhone)-->
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0,minimum-scale=1.0,maximum-scale=1.0,minimal-ui" />
	<!--自适应设备宽度-->
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<!--控制全屏时顶部状态栏的外，默认白色-->
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="Keywords" content="">
	<meta name="Description" content="...">
	<link rel="stylesheet" type="text/css" href="http://wximg.qq.com/tmt/_events/20150508coach/dist/css/jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="http://wximg.qq.com/tmt/_events/20150508coach/dist/css/main.css" />
    

	<script type="text/javascript" src="http://wximg.qq.com/tmt/_events/20150508coach/dist/js/jquery.js"></script>

	<script type="text/javascript" src="http://wximg.qq.com/tmt/_events/20150508coach/dist/js/jquery.fullPage.js"></script>
	<script type="text/javascript" src="http://wximg.qq.com/tmt/_events/20150508coach/dist/js/main.js"></script>
	<script type="text/javascript" src="http://qzs.qq.com/tencentvideo_v1/js/tvp/tvp.player_lite.js" charset="utf-8"></script>
	<script src="http://cdnjs.gtimg.com/cdnjs/libs/wxmoment/0.0.1/wxmoment.min.js"></script>


	</head>
	<body>

		
    	<div id="orientLayer" class="mod-orient-layer">
		    <div class="mod-orient-layer__content">
		        <i class="icon mod-orient-layer__icon-orient"></i>
		        <div class="mod-orient-layer__desc">为了更好的体验，请使用竖屏浏览</div>
		    </div>
		</div>
    	<div class="zoom">
			<a href="javascript:;">
	    		<img src="http://wximg.qq.com/tmt/_events/20150508coach/dist/images/close.png" width="100%" class="close_btn"/>
			</a>
			<img src="http://wximg.qq.com/tmt/_events/20150508coach/dist/images/qrcode.png"  width="100%"/>
		</div>	

		<span class="arr"></span>
		
		<div id="fullpage">
			<div class="section pageone">
				<div class="top">
					<img src="http://wximg.qq.com/tmt/_events/20150508coach/dist/images/logo.png" width="100%" class="logo"/>
					<h1 class="header">#MYFIRSTCOACH#<br/><span class="first">人生第一位导师</span></h1>
				</div>	
				<div class="video">
					<div id="mod_player"></div>
					
					<!-- <iframe frameborder="0" width="100%" height="100%" src="http://v.qq.com/iframe/player.html?vid=b001672wkoe&tiny=0&auto=0" allowfullscreen>
					</iframe> -->
					<!-- <video width="100%" height="100%" src="video/coachADS_10.mp4" autobuffer controls poster="images/1.jpg" id="movie">
					</video> -->
				</div>
			</div>
			<div class="section">
				<div class="top">
					<img src="http://wximg.qq.com/tmt/_events/20150508coach/dist/images/logo.png" width="100%" class="logo"/>
					<h1 class="header">#MYFIRSTCOACH#<br/><span class="first">人生第一位导师</span></h1>
				</div>
				<div class="content">
					<img src="http://wximg.qq.com/tmt/_events/20150508coach/dist/images/pic-01.jpg" width="100%" />
					<p class="intro">妈妈，谢谢你让我学会为美丽而努力。</p>
				</div>	
			</div>
			<div class="section">
				<div class="top">
					<img src="http://wximg.qq.com/tmt/_events/20150508coach/dist/images/logo.png" width="100%" class="logo"/>
					<h1 class="header">#MYFIRSTCOACH#<br/><span class="first">人生第一位导师</span></h1>
				</div>
				<div class="content">
					<img src="http://wximg.qq.com/tmt/_events/20150508coach/dist/images/pic-02.jpg" width="100%" />
					<p class="intro">妈妈，谢谢你让我学会发现世界的美好。</p>
				</div>	
			</div>
			<div class="section">
				<div class="top">
					<img src="http://wximg.qq.com/tmt/_events/20150508coach/dist/images/logo.png" width="100%" class="logo"/>
					<h1 class="header">#MYFIRSTCOACH#<br/><span class="first">人生第一位导师</span></h1>
				</div>
				<div class="content">
					<img src="http://wximg.qq.com/tmt/_events/20150508coach/dist/images/pic-03.jpg" width="100%" />
					<p class="intro">妈妈，谢谢你让我学会发掘自己的潜力。</p>
				</div>	
			</div>

			<div class="section">

				<div class="top">
					<img src="http://wximg.qq.com/tmt/_events/20150508coach/dist/images/logo.png" width="100%" class="logo"/>
					<h1 class="header">#MYFIRSTCOACH#<br/><span class="first">人生第一位导师</span></h1>
				</div>

				<div class="qrcode">
					<p class="scan">点击二维码并长按扫描，关注COACH官方微信</p>
					<div class="scan_con">
						
						<img src="http://wximg.qq.com/tmt/_events/20150508coach/dist/images/qrcode.png" id="aa" class="scanImg" width="100%"/>
						
						<p>这个母亲节，<br/>让我为你送上最美的祝福<br/>一起来感谢人生中的第一位导师</p>
					</div>
				</div>
			</div>	
           
		</div>

		<script type="text/javascript">

	        var basePath='http://wximg.qq.com/tmt/_events/20150508coach/dist/';
            var wa = new WxMoment.Analytics({
			    //projectName 请与微信商务团队确认
			    projectName: "20100510coach"
			}); 
	        new WxMoment.Share({
			    //分享到朋友圈
			    'moment': {
			        'title': "母亲节，感谢人生的第一位导师"
			    },
			    //分享给好友
			    'friend': {
			        'title': "母亲节，感谢人生的第一位导师",
			        'desc': "你教会了我人生中的所有美好，感谢你，妈妈"
			    },
			    'global': {
			        'img_url': basePath + "/images/kv.png",
			        'link': window.location.href.split("?")[0].replace(/([&|\?]{1})ticket=[\w\-]+(&?)/, '$1').replace(/\?$/, '')
			    }
			});
	        new WxMoment.OrientationTip();

			
			

		</script>
		
	

	</body>
</html>
